YOUR_CLIENT_ID="352840320904-2ck4fn25c5ldnel082tpd5ds2tbqgr66.apps.googleusercontent.com"
YOUR_CLIENT_SECRET="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"
YOUR_REDIRECT_URL="http://localhost:8000/google/redirect"
API_KEY="AIzaSyCugisK9pOeMPjEE7twkwzXNz26P2Qhtms"